<div class="container" style="width: 40%">    
    <form [formGroup]="loginForm" (ngSubmit)="authenticate()" >
        <div class="text-center">
            <h3>Login Form</h3>
        </div>

        <div class="form-group">
            <label class="form-label">Email Id: </label>
            <input type="email" name="email" class="form-control" 
              formControlName="email" required autofocus
              [class.is-invalid]="email.touched && email.invalid" />
              <div *ngIf="email.errors && (email.touched || email.invalid)">
                <div *ngIf="email.errors?.required" class="text-danger"
                    [class.d-none]="email.untouched || email.valid">
                    Email is required
                </div>
                <div *ngIf="email.errors?.pattern" class="text-danger">Email should be valid</div>
              </div>
        </div>

        <div class="form-group">
            <label>Password: </label>
            <input type="password" name="password" class="form-control" 
            formControlName="password" required 
            [class.is-invalid]="password.touched && password.invalid" />
            <div class="text-danger" [class.d-none]="password.untouched || password.valid">
                Password is required
            </div>
        </div>

        <button type="submit" class="btn btn-block btn-primary">Login</button>

        <br>
        <h4 class="text-center">
            <a href="#">New User?</a>
        </h4>
    </form>
</div>